<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">GWEMU - Intel 8080 Emulator</property>
    <property name="resizable">False</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="resize_mode">immediate</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">2</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">10</property>
                <property name="label" translatable="yes">Register A</property>
                <property name="justify">fill</property>
                <property name="ellipsize">end</property>
                <property name="single_line_mode">True</property>
                <property name="track_visited_links">False</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_a_7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_a_6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_a_5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_a_4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_a_3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_a_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_a_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_a_0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Register B</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_b_7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_b_6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_b_4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_b_3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_b_5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_b_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_b_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_b_0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_c_4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">12</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_c_3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">13</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_c_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">15</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_c_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">14</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_c_0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">16</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Register D</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Register H</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_d_7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_d_6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_d_5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_d_4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_d_3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_d_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_d_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_d_0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_e_4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">12</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_e_3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">13</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_e_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">14</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_e_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">15</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_e_0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">16</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_h_7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_h_6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_h_5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_h_4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_h_3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_h_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_h_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_h_0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_l_5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_l_4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">12</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_l_3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">13</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_l_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">14</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_l_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">15</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_l_0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">16</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="label" translatable="yes">Register C</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">2</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_c_7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_c_6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_c_5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="flag_s">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">5</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="flag_z">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">5</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">5</property>
                <property name="stock">gtk-dialog-error</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="flag_ac">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">5</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">12</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">5</property>
                <property name="stock">gtk-dialog-error</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">13</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="flag_p">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">5</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">14</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">5</property>
                <property name="stock">gtk-dialog-error</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">15</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="flag_c">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">5</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">16</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="label" translatable="yes">S</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Z</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">A/C</property>
              </object>
              <packing>
                <property name="left_attach">12</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">P</property>
              </object>
              <packing>
                <property name="left_attach">14</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">C</property>
              </object>
              <packing>
                <property name="left_attach">16</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="label" translatable="yes">Register E</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">4</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_e_7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_e_6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_e_5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="label" translatable="yes">Register L</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">6</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_l_7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_l_6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_sp_14">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_sp_15">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_sp_13">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_sp_12">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_sp_11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_sp_10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_sp_9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_sp_8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_sp_7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_sp_6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_sp_5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_sp_4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_sp_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">13</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_sp_3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">12</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_sp_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">14</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_sp_0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">15</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_pc_15">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_pc_14">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_pc_13">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_pc_12">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_pc_10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_pc_11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_pc_9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_pc_8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_pc_7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_pc_6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_pc_5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_pc_4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_pc_3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">12</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_pc_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">13</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_pc_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">14</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="reg_pc_0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">15</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Stack Pointer(SP)</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">8</property>
                <property name="width">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Program Counter(PC)</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">10</property>
                <property name="width">4</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="column_spacing">2</property>
            <property name="row_homogeneous">True</property>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">
</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">
</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">
</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">
</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">
</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">
</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">
</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">
</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">
</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">
</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">
</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">
</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">
</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">12</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">
</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">13</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">
</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">14</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">
</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">15</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="d_data_0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">15</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="d_data_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">14</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="d_data_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">13</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="d_data_3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">12</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="d_data_4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="d_data_5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="d_data_6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="d_data_7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">DATA</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">EXA(M)INE</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <accelerator key="m" signal="clicked"/>
              </object>
              <packing>
                <property name="left_attach">16</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">DEPOSITE
     NEXT</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">17</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">DEPOSITE</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">17</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">(S)TEP</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="gwemu_btn_step" swapped="no"/>
                <accelerator key="s" signal="clicked"/>
              </object>
              <packing>
                <property name="left_attach">18</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawing_1">
                <property name="width_request">16</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="draw" handler="custom_draw" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="drawing_2">
                <property name="width_request">16</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="draw" handler="custom_draw" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">EXAMINE
   (N)EXT</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="gwemu_btn_examine_next" swapped="no"/>
                <accelerator key="n" signal="clicked"/>
              </object>
              <packing>
                <property name="left_attach">16</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">RST</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="gwemu_btn_reset" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">18</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
